{
  "name": "agent-action-simulator",
  "version": "0.1.0",
  "description": "Simulate planned connector actions and produce approval-boundary dry-run reports.",
  "type": "module",
  "bin": {
    "agent-action-simulator": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/*.js test/*.test.js",
    "smoke": "node src/cli.js --help >/dev/null && node src/cli.js fixtures/actions.json --policy fixtures/policy.json --format markdown",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agents",
    "connectors",
    "dry-run",
    "approval",
    "simulation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "scripts",
    "docs",
    "fixtures",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/agent-action-simulator.git"
  }
}
